<resources>
    <string name="app_name">Test Cryptobucks</string>
    <string name="title_activity_auth">FullscreenActivity</string>
    <string name="dummy_button">Cryptobucks Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>